<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser History Viewer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            width: 100%;
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header h1 {
            font-size: 32px;
            font-weight: 600;
        }

        .header p {
            opacity: 0.9;
            font-size: 18px;
        }

        .container {
            width: 100%;
            padding: 20px 30px;
        }

        .upload-section {
            background: white;
            border-radius: 12px;
            padding: 60px 40px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            border: 2px dashed #e0e0e0;
            transition: all 0.3s ease;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }

        .upload-section.dragover {
            border-color: #667eea;
            background-color: #f8f9ff;
        }

        .upload-icon {
            font-size: 64px;
            color: #999;
            margin-bottom: 20px;
        }

        .upload-text h2 {
            font-size: 28px;
            margin-bottom: 15px;
            color: #333;
        }

        .upload-text p {
            color: #666;
            margin-bottom: 25px;
            font-size: 18px;
        }

        .file-input-wrapper {
            position: relative;
            display: inline-block;
        }

        .file-input {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .upload-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .status-message {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            display: none;
        }

        .status-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .tabs-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            display: none;
        }

        .tabs-header {
            display: flex;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }

        .tab-button {
            flex: 1;
            padding: 18px 25px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            color: #666;
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .tab-button.active {
            color: #667eea;
            background-color: white;
        }

        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .tab-button:hover:not(.active) {
            background-color: #e9ecef;
            color: #333;
        }

        .tab-content {
            padding: 30px;
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .search-filter-container {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-bar {
            position: relative;
            flex: 1;
            min-width: 300px;
            max-width: 500px;
        }

        .filter-controls {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }

        .date-filter {
            display: flex;
            align-items: center;
            gap: 10px;
            background: white;
            padding: 8px 15px;
            border-radius: 8px;
            border: 2px solid #e0e0e0;
            transition: border-color 0.3s ease;
        }

        .date-filter:focus-within {
            border-color: #667eea;
        }

        .date-filter label {
            font-size: 14px;
            color: #666;
            white-space: nowrap;
            font-weight: 500;
        }

        .date-filter input {
            border: none;
            outline: none;
            font-size: 14px;
            color: #333;
            background: transparent;
        }

        .sort-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .sort-button {
            background: white;
            border: 2px solid #e0e0e0;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #666;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .sort-button:hover {
            border-color: #667eea;
            color: #667eea;
        }

        .sort-button.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
        }

        .clear-filters {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            color: #666;
            transition: all 0.3s ease;
        }

        .clear-filters:hover {
            background: #e9ecef;
            color: #333;
        }

        .filter-info {
            background: #f8f9ff;
            border: 1px solid #e0e7ff;
            border-radius: 8px;
            padding: 12px 16px;
            margin-bottom: 20px;
            color: #4338ca;
            font-size: 14px;
            display: none;
        }

        .filter-info.active {
            display: block;
        }

        .sortable-header {
            cursor: pointer;
            user-select: none;
            position: relative;
            transition: background-color 0.2s ease;
        }

        .sortable-header:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .sortable-header .sort-indicator {
            margin-left: 8px;
            opacity: 0.6;
            font-size: 12px;
        }

        .sortable-header.sort-asc .sort-indicator::after {
            content: "↑";
        }

        .sortable-header.sort-desc .sort-indicator::after {
            content: "↓";
        }

        .sortable-header:not(.sort-asc):not(.sort-desc) .sort-indicator::after {
            content: "↕";
        }

        .search-input {
            width: 100%;
            padding: 15px 50px 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-icon {
            position: absolute;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 16px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .data-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 18px 15px;
            text-align: left;
            font-weight: 500;
            position: sticky;
            top: 0;
            z-index: 10;
            font-size: 15px;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
            word-break: break-word;
            font-size: 14px;
        }

        .data-table tr:hover {
            background-color: #f8f9fa;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .url-cell {
            max-width: 400px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .url-cell a {
            color: #667eea;
            text-decoration: none;
        }

        .url-cell a:hover {
            text-decoration: underline;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .loading i {
            font-size: 24px;
            margin-bottom: 10px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .no-data {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .stats-bar {
            display: flex;
            gap: 25px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .stat-item {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 25px;
            border-radius: 10px;
            text-align: center;
            min-width: 140px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .stat-value {
            font-size: 28px;
            font-weight: bold;
            display: block;
        }

        .stat-label {
            font-size: 13px;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 5px;
        }

        .table-container {
            max-height: 70vh;
            overflow: auto;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        /* Widescreen optimizations */
        @media (min-width: 1600px) {
            .container {
                padding: 25px 50px;
            }
            
            .header-content {
                padding: 0 50px;
            }
            
            .header h1 {
                font-size: 36px;
            }
            
            .header p {
                font-size: 20px;
            }
            
            .upload-section {
                padding: 80px 60px;
                max-width: 1000px;
            }
            
            .upload-icon {
                font-size: 80px;
            }
            
            .upload-text h2 {
                font-size: 32px;
            }
            
            .upload-text p {
                font-size: 20px;
            }
            
            .tab-content {
                padding: 40px;
            }
            
            .stats-bar {
                gap: 30px;
                margin-bottom: 30px;
            }
            
            .stat-item {
                padding: 25px 30px;
                min-width: 160px;
            }
            
            .stat-value {
                font-size: 32px;
            }
            
            .search-bar {
                max-width: 600px;
                margin-bottom: 30px;
            }
            
            .data-table th {
                padding: 20px 18px;
                font-size: 16px;
            }
            
            .data-table td {
                padding: 18px 18px;
                font-size: 15px;
            }
            
            .url-cell {
                max-width: 500px;
            }
        }

        @media (min-width: 1920px) {
            .container {
                padding: 30px 80px;
            }
            
            .header-content {
                padding: 0 80px;
            }
            
            .upload-section {
                max-width: 1200px;
                padding: 100px 80px;
            }
            
            .tab-content {
                padding: 50px;
            }
            
            .search-bar {
                max-width: 700px;
            }
            
            .url-cell {
                max-width: 600px;
            }
            
            .table-container {
                max-height: 75vh;
            }
        }

        /* Ultra-wide screen optimizations */
        @media (min-width: 2560px) {
            .container {
                padding: 40px 120px;
            }
            
            .header-content {
                padding: 0 120px;
            }
            
            .header h1 {
                font-size: 42px;
            }
            
            .header p {
                font-size: 22px;
            }
            
            .upload-section {
                max-width: 1400px;
                padding: 120px 100px;
            }
            
            .upload-icon {
                font-size: 100px;
            }
            
            .upload-text h2 {
                font-size: 36px;
            }
            
            .upload-text p {
                font-size: 22px;
            }
            
            .tab-content {
                padding: 60px;
            }
            
            .stats-bar {
                gap: 40px;
                margin-bottom: 40px;
            }
            
            .stat-item {
                padding: 30px 40px;
                min-width: 180px;
            }
            
            .stat-value {
                font-size: 36px;
            }
            
            .search-bar {
                max-width: 800px;
                margin-bottom: 40px;
            }
            
            .data-table th {
                padding: 25px 20px;
                font-size: 17px;
            }
            
            .data-table td {
                padding: 22px 20px;
                font-size: 16px;
            }
            
            .url-cell {
                max-width: 700px;
            }
            
            .table-container {
                max-height: 80vh;
            }
        }
            .container {
                padding: 20px 25px;
            }
            
            .header-content {
                padding: 0 25px;
            }
        }

        @media (max-width: 1200px) {
            .stats-bar {
                justify-content: center;
            }
            
            .url-cell {
                max-width: 300px;
            }
        }

        @media (max-width: 992px) {
            .tab-button {
                padding: 15px 20px;
                font-size: 15px;
            }
            
            .search-bar {
                max-width: 100%;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px 20px;
            }
            
            .header-content {
                padding: 0 20px;
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }
            
            .header h1 {
                font-size: 26px;
            }
            
            .header p {
                font-size: 16px;
            }
            
            .upload-section {
                padding: 40px 20px;
                margin: 0 10px 20px;
            }
            
            .upload-text h2 {
                font-size: 24px;
            }
            
            .upload-text p {
                font-size: 16px;
            }
            
            .upload-btn {
                padding: 12px 30px;
                font-size: 16px;
            }
            
            .stats-bar {
                flex-direction: column;
                align-items: center;
            }
            
            .stat-item {
                min-width: 200px;
            }
            
            .tabs-header {
                flex-wrap: wrap;
            }
            
            .tab-button {
                flex: none;
                min-width: 50%;
                padding: 12px 15px;
                font-size: 14px;
            }
            
            .tab-content {
                padding: 20px 15px;
            }
            
            .data-table th,
            .data-table td {
                padding: 10px 8px;
                font-size: 13px;
            }
            
            .url-cell {
                max-width: 200px;
            }
            
            .table-container {
                max-height: 50vh;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px 15px;
            }
            
            .header-content {
                padding: 0 15px;
            }
            
            .upload-section {
                margin: 0 5px 15px;
                padding: 30px 15px;
            }
            
            .tab-button {
                min-width: 100%;
                font-size: 13px;
            }
            
            .data-table th,
            .data-table td {
                padding: 8px 6px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <i class="fas fa-globe"></i>
            <div>
                <h1>Browser History Viewer</h1>
                <p>Upload and analyze browser history databases from Chrome, Firefox, Safari, Edge, and Internet Explorer</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="upload-section" id="uploadSection">
            <div class="upload-icon">
                <i class="fas fa-folder"></i>
            </div>
            <div class="upload-text">
                <h2>Upload Browser History Database</h2>
                <p>Drag and drop your browser's SQLite database file here, or click to browse</p>
            </div>
            <div class="file-input-wrapper">
                <input type="file" id="fileInput" class="file-input" accept=".sqlite,.db,.db3">
                <button class="upload-btn">Browse Files</button>
            </div>
            <div id="statusMessage" class="status-message"></div>
        </div>

        <div class="tabs-container" id="tabsContainer">
            <div class="tabs-header">
                <button class="tab-button active" data-tab="history">
                    <i class="fas fa-history"></i> History Artifacts
                </button>
                <button class="tab-button" data-tab="downloads">
                    <i class="fas fa-download"></i> Downloads Artifacts
                </button>
                <button class="tab-button" data-tab="visits">
                    <i class="fas fa-eye"></i> Visits Artifacts
                </button>
                <button class="tab-button" data-tab="search-terms">
                    <i class="fas fa-search"></i> Search Terms Artifacts
                </button>
            </div>

            <div class="tab-content active" id="history-tab">
                <div class="stats-bar" id="historyStats"></div>
                <div class="search-filter-container">
                    <div class="search-bar">
                        <input type="text" class="search-input" id="historySearch" placeholder="Search history...">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    <div class="filter-controls">
                        <div class="date-filter">
                            <label>From:</label>
                            <input type="date" id="historyFromDate">
                        </div>
                        <div class="date-filter">
                            <label>To:</label>
                            <input type="date" id="historyToDate">
                        </div>
                        <div class="sort-controls">
                            <button class="sort-button active" id="historySortNewest" data-sort="newest">
                                <i class="fas fa-arrow-down"></i> Newest First
                            </button>
                            <button class="sort-button" id="historySortOldest" data-sort="oldest">
                                <i class="fas fa-arrow-up"></i> Oldest First
                            </button>
                        </div>
                        <button class="clear-filters" id="historyClearFilters">
                            <i class="fas fa-times"></i> Clear
                        </button>
                    </div>
                </div>
                <div class="filter-info" id="historyFilterInfo"></div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th class="sortable-header" data-column="last_visit_time">
                                    Last Visit Date/Time<span class="sort-indicator"></span>
                                </th>
                                <th>URL</th>
                                <th>Title</th>
                                <th class="sortable-header" data-column="visit_count">
                                    Visit Count<span class="sort-indicator"></span>
                                </th>
                                <th class="sortable-header" data-column="typed_count">
                                    Typed Count<span class="sort-indicator"></span>
                                </th>
                                <th>Is Hidden</th>
                            </tr>
                        </thead>
                        <tbody id="historyTableBody">
                            <tr>
                                <td colspan="6" class="loading">
                                    <i class="fas fa-spinner"></i>
                                    <div>Load a database to view history data</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-content" id="downloads-tab">
                <div class="stats-bar" id="downloadsStats"></div>
                <div class="search-filter-container">
                    <div class="search-bar">
                        <input type="text" class="search-input" id="downloadsSearch" placeholder="Search downloads...">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    <div class="filter-controls">
                        <div class="date-filter">
                            <label>From:</label>
                            <input type="date" id="downloadsFromDate">
                        </div>
                        <div class="date-filter">
                            <label>To:</label>
                            <input type="date" id="downloadsToDate">
                        </div>
                        <div class="sort-controls">
                            <button class="sort-button active" id="downloadsSortNewest" data-sort="newest">
                                <i class="fas fa-arrow-down"></i> Newest First
                            </button>
                            <button class="sort-button" id="downloadsSortOldest" data-sort="oldest">
                                <i class="fas fa-arrow-up"></i> Oldest First
                            </button>
                        </div>
                        <button class="clear-filters" id="downloadsClearFilters">
                            <i class="fas fa-times"></i> Clear
                        </button>
                    </div>
                </div>
                <div class="filter-info" id="downloadsFilterInfo"></div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th class="sortable-header" data-column="start_time">
                                    Start Date/Time<span class="sort-indicator"></span>
                                </th>
                                <th class="sortable-header" data-column="end_time">
                                    End Date/Time<span class="sort-indicator"></span>
                                </th>
                                <th>File Name</th>
                                <th>Path</th>
                                <th class="sortable-header" data-column="received_bytes">
                                    Received Bytes<span class="sort-indicator"></span>
                                </th>
                                <th class="sortable-header" data-column="total_bytes">
                                    Total Bytes<span class="sort-indicator"></span>
                                </th>
                                <th>Source URL</th>
                            </tr>
                        </thead>
                        <tbody id="downloadsTableBody">
                            <tr>
                                <td colspan="7" class="loading">
                                    <i class="fas fa-spinner"></i>
                                    <div>Load a database to view downloads data</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-content" id="visits-tab">
                <div class="stats-bar" id="visitsStats"></div>
                <div class="search-filter-container">
                    <div class="search-bar">
                        <input type="text" class="search-input" id="visitsSearch" placeholder="Search visits...">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    <div class="filter-controls">
                        <div class="date-filter">
                            <label>From:</label>
                            <input type="date" id="visitsFromDate">
                        </div>
                        <div class="date-filter">
                            <label>To:</label>
                            <input type="date" id="visitsToDate">
                        </div>
                        <div class="sort-controls">
                            <button class="sort-button active" id="visitsSortNewest" data-sort="newest">
                                <i class="fas fa-arrow-down"></i> Newest First
                            </button>
                            <button class="sort-button" id="visitsSortOldest" data-sort="oldest">
                                <i class="fas fa-arrow-up"></i> Oldest First
                            </button>
                        </div>
                        <button class="clear-filters" id="visitsClearFilters">
                            <i class="fas fa-times"></i> Clear
                        </button>
                    </div>
                </div>
                <div class="filter-info" id="visitsFilterInfo"></div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th class="sortable-header" data-column="visit_time">
                                    Visit Date/Time<span class="sort-indicator"></span>
                                </th>
                                <th>Visit URL</th>
                                <th>Visit Title</th>
                                <th>Transition</th>
                                <th>Source URL</th>
                                <th>Source Title</th>
                                <th>Segment Name</th>
                            </tr>
                        </thead>
                        <tbody id="visitsTableBody">
                            <tr>
                                <td colspan="7" class="loading">
                                    <i class="fas fa-spinner"></i>
                                    <div>Load a database to view visits data</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-content" id="search-terms-tab">
                <div class="stats-bar" id="searchTermsStats"></div>
                <div class="search-filter-container">
                    <div class="search-bar">
                        <input type="text" class="search-input" id="searchTermsSearch" placeholder="Search terms...">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    <div class="filter-controls">
                        <div class="date-filter">
                            <label>From:</label>
                            <input type="date" id="searchTermsFromDate">
                        </div>
                        <div class="date-filter">
                            <label>To:</label>
                            <input type="date" id="searchTermsToDate">
                        </div>
                        <div class="sort-controls">
                            <button class="sort-button active" id="searchTermsSortNewest" data-sort="newest">
                                <i class="fas fa-arrow-down"></i> Newest First
                            </button>
                            <button class="sort-button" id="searchTermsSortOldest" data-sort="oldest">
                                <i class="fas fa-arrow-up"></i> Oldest First
                            </button>
                        </div>
                        <button class="clear-filters" id="searchTermsClearFilters">
                            <i class="fas fa-times"></i> Clear
                        </button>
                    </div>
                </div>
                <div class="filter-info" id="searchTermsFilterInfo"></div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th class="sortable-header" data-column="last_visit_time">
                                    Last Visit Date/Time<span class="sort-indicator"></span>
                                </th>
                                <th>Search URL</th>
                                <th>Term</th>
                                <th>Page Title</th>
                                <th class="sortable-header" data-column="visit_count">
                                    Visit Count<span class="sort-indicator"></span>
                                </th>
                            </tr>
                        </thead>
                        <tbody id="searchTermsTableBody">
                            <tr>
                                <td colspan="5" class="loading">
                                    <i class="fas fa-spinner"></i>
                                    <div>Load a database to view search terms data</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let currentData = {
            history: [],
            downloads: [],
            visits: [],
            searchTerms: []
        };

        let filteredData = {
            history: [],
            downloads: [],
            visits: [],
            searchTerms: []
        };

        let currentSort = {
            history: { column: 'last_visit_time', direction: 'desc' },
            downloads: { column: 'start_time', direction: 'desc' },
            visits: { column: 'visit_time', direction: 'desc' },
            searchTerms: { column: 'last_visit_time', direction: 'desc' }
        };

        let currentFilters = {
            history: { search: '', fromDate: '', toDate: '' },
            downloads: { search: '', fromDate: '', toDate: '' },
            visits: { search: '', fromDate: '', toDate: '' },
            searchTerms: { search: '', fromDate: '', toDate: '' }
        };

        // DOM elements
        const uploadSection = document.getElementById('uploadSection');
        const fileInput = document.getElementById('fileInput');
        const statusMessage = document.getElementById('statusMessage');
        const tabsContainer = document.getElementById('tabsContainer');

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            setupEventListeners();
        });

        function setupEventListeners() {
            // File input change
            fileInput.addEventListener('change', handleFileSelect);

            // Drag and drop
            uploadSection.addEventListener('dragover', handleDragOver);
            uploadSection.addEventListener('dragleave', handleDragLeave);
            uploadSection.addEventListener('drop', handleDrop);

            // Tab switching
            document.querySelectorAll('.tab-button').forEach(button => {
                button.addEventListener('click', () => switchTab(button.dataset.tab));
            });

            // Search and filter functionality
            setupSearchAndFilterListeners();
            
            // Sortable headers
            setupSortableHeaders();
        }

        function setupSearchAndFilterListeners() {
            // History tab
            document.getElementById('historySearch').addEventListener('input', (e) => {
                currentFilters.history.search = e.target.value;
                applyFiltersAndSort('history');
            });
            document.getElementById('historyFromDate').addEventListener('change', (e) => {
                currentFilters.history.fromDate = e.target.value;
                applyFiltersAndSort('history');
            });
            document.getElementById('historyToDate').addEventListener('change', (e) => {
                currentFilters.history.toDate = e.target.value;
                applyFiltersAndSort('history');
            });
            document.getElementById('historySortNewest').addEventListener('click', () => setSortOrder('history', 'newest'));
            document.getElementById('historySortOldest').addEventListener('click', () => setSortOrder('history', 'oldest'));
            document.getElementById('historyClearFilters').addEventListener('click', () => clearFilters('history'));

            // Downloads tab
            document.getElementById('downloadsSearch').addEventListener('input', (e) => {
                currentFilters.downloads.search = e.target.value;
                applyFiltersAndSort('downloads');
            });
            document.getElementById('downloadsFromDate').addEventListener('change', (e) => {
                currentFilters.downloads.fromDate = e.target.value;
                applyFiltersAndSort('downloads');
            });
            document.getElementById('downloadsToDate').addEventListener('change', (e) => {
                currentFilters.downloads.toDate = e.target.value;
                applyFiltersAndSort('downloads');
            });
            document.getElementById('downloadsSortNewest').addEventListener('click', () => setSortOrder('downloads', 'newest'));
            document.getElementById('downloadsSortOldest').addEventListener('click', () => setSortOrder('downloads', 'oldest'));
            document.getElementById('downloadsClearFilters').addEventListener('click', () => clearFilters('downloads'));

            // Visits tab
            document.getElementById('visitsSearch').addEventListener('input', (e) => {
                currentFilters.visits.search = e.target.value;
                applyFiltersAndSort('visits');
            });
            document.getElementById('visitsFromDate').addEventListener('change', (e) => {
                currentFilters.visits.fromDate = e.target.value;
                applyFiltersAndSort('visits');
            });
            document.getElementById('visitsToDate').addEventListener('change', (e) => {
                currentFilters.visits.toDate = e.target.value;
                applyFiltersAndSort('visits');
            });
            document.getElementById('visitsSortNewest').addEventListener('click', () => setSortOrder('visits', 'newest'));
            document.getElementById('visitsSortOldest').addEventListener('click', () => setSortOrder('visits', 'oldest'));
            document.getElementById('visitsClearFilters').addEventListener('click', () => clearFilters('visits'));

            // Search Terms tab
            document.getElementById('searchTermsSearch').addEventListener('input', (e) => {
                currentFilters.searchTerms.search = e.target.value;
                applyFiltersAndSort('searchTerms');
            });
            document.getElementById('searchTermsFromDate').addEventListener('change', (e) => {
                currentFilters.searchTerms.fromDate = e.target.value;
                applyFiltersAndSort('searchTerms');
            });
            document.getElementById('searchTermsToDate').addEventListener('change', (e) => {
                currentFilters.searchTerms.toDate = e.target.value;
                applyFiltersAndSort('searchTerms');
            });
            document.getElementById('searchTermsSortNewest').addEventListener('click', () => setSortOrder('searchTerms', 'newest'));
            document.getElementById('searchTermsSortOldest').addEventListener('click', () => setSortOrder('searchTerms', 'oldest'));
            document.getElementById('searchTermsClearFilters').addEventListener('click', () => clearFilters('searchTerms'));
        }

        function setupSortableHeaders() {
            document.querySelectorAll('.sortable-header').forEach(header => {
                header.addEventListener('click', () => {
                    const column = header.dataset.column;
                    const tab = header.closest('.tab-content').id.replace('-tab', '');
                    const dataType = tab === 'search-terms' ? 'searchTerms' : tab;
                    
                    // Toggle sort direction
                    if (currentSort[dataType].column === column) {
                        currentSort[dataType].direction = currentSort[dataType].direction === 'asc' ? 'desc' : 'asc';
                    } else {
                        currentSort[dataType].column = column;
                        currentSort[dataType].direction = 'desc';
                    }
                    
                    applyFiltersAndSort(dataType);
                    updateSortIndicators(dataType);
                });
            });
        }

        function handleDragOver(e) {
            e.preventDefault();
            uploadSection.classList.add('dragover');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            uploadSection.classList.remove('dragover');
        }

        function handleDrop(e) {
            e.preventDefault();
            uploadSection.classList.remove('dragover');
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFileUpload(files[0]);
            }
        }

        function handleFileSelect(e) {
            if (e.target.files.length > 0) {
                handleFileUpload(e.target.files[0]);
            }
        }

        function handleFileUpload(file) {
            if (!file.name.toLowerCase().endsWith('.sqlite') && 
                !file.name.toLowerCase().endsWith('.db') && 
                !file.name.toLowerCase().endsWith('.db3')) {
                showStatus('Please select a valid SQLite database file (.sqlite, .db, .db3)', 'error');
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            showStatus('Uploading and processing file...', 'loading');

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showStatus(`${data.message}`, 'success');
                    tabsContainer.style.display = 'block';
                    loadAllData();
                } else {
                    showStatus(data.error, 'error');
                }
            })
            .catch(error => {
                showStatus('Error uploading file: ' + error.message, 'error');
            });
        }

        function showStatus(message, type) {
            statusMessage.textContent = message;
            statusMessage.className = `status-message status-${type}`;
            statusMessage.style.display = 'block';

            if (type === 'success') {
                setTimeout(() => {
                    statusMessage.style.display = 'none';
                }, 5000);
            }
        }

        function switchTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');

            // Update tab content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(`${tabName}-tab`).classList.add('active');
        }

        function loadAllData() {
            loadHistoryData();
            loadDownloadsData();
            loadVisitsData();
            loadSearchTermsData();
        }

        function loadHistoryData() {
            setTableLoading('historyTableBody', 6);
            
            fetch('/api/history')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    currentData.history = data.data;
                    filteredData.history = [...data.data];
                    applyFiltersAndSort('history');
                    updateStats('history', data.data.length);
                    updateSortIndicators('history');
                })
                .catch(error => {
                    setTableError('historyTableBody', error.message, 6);
                });
        }

        function loadDownloadsData() {
            setTableLoading('downloadsTableBody', 7);
            
            fetch('/api/downloads')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    currentData.downloads = data.data;
                    filteredData.downloads = [...data.data];
                    applyFiltersAndSort('downloads');
                    updateStats('downloads', data.data.length);
                    updateSortIndicators('downloads');
                })
                .catch(error => {
                    setTableError('downloadsTableBody', error.message, 7);
                });
        }

        function loadVisitsData() {
            setTableLoading('visitsTableBody', 7);
            
            fetch('/api/visits')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    currentData.visits = data.data;
                    filteredData.visits = [...data.data];
                    applyFiltersAndSort('visits');
                    updateStats('visits', data.data.length);
                    updateSortIndicators('visits');
                })
                .catch(error => {
                    setTableError('visitsTableBody', error.message, 7);
                });
        }

        function loadSearchTermsData() {
            setTableLoading('searchTermsTableBody', 5);
            
            fetch('/api/search-terms')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    currentData.searchTerms = data.data;
                    filteredData.searchTerms = [...data.data];
                    applyFiltersAndSort('searchTerms');
                    updateStats('searchTerms', data.data.length);
                    updateSortIndicators('searchTerms');
                })
                .catch(error => {
                    setTableError('searchTermsTableBody', error.message, 5);
                });
        }

        function setTableLoading(tbodyId, colspan) {
            const tbody = document.getElementById(tbodyId);
            tbody.innerHTML = `
                <tr>
                    <td colspan="${colspan}" class="loading">
                        <i class="fas fa-spinner"></i>
                        <div>Loading data...</div>
                    </td>
                </tr>
            `;
        }

        function setTableError(tbodyId, error, colspan) {
            const tbody = document.getElementById(tbodyId);
            tbody.innerHTML = `
                <tr>
                    <td colspan="${colspan}" class="no-data">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div>Error: ${error}</div>
                    </td>
                </tr>
            `;
        }

        function setTableEmpty(tbodyId, message, colspan) {
            const tbody = document.getElementById(tbodyId);
            tbody.innerHTML = `
                <tr>
                    <td colspan="${colspan}" class="no-data">
                        <i class="fas fa-info-circle"></i>
                        <div>${message}</div>
                    </td>
                </tr>
            `;
        }

        function renderHistoryTable(data) {
            const tbody = document.getElementById('historyTableBody');
            
            if (data.length === 0) {
                setTableEmpty('historyTableBody', 'No history data found', 6);
                return;
            }

            tbody.innerHTML = data.map(item => `
                <tr>
                    <td>${item.last_visit_time}</td>
                    <td class="url-cell">
                        <a href="${item.url}" target="_blank" title="${item.url}">${item.url}</a>
                    </td>
                    <td>${item.title}</td>
                    <td>${item.visit_count}</td>
                    <td>${item.typed_count}</td>
                    <td>${item.is_hidden}</td>
                </tr>
            `).join('');
        }

        function renderDownloadsTable(data) {
            const tbody = document.getElementById('downloadsTableBody');
            
            if (data.length === 0) {
                setTableEmpty('downloadsTableBody', 'No downloads data found', 7);
                return;
            }

            tbody.innerHTML = data.map(item => `
                <tr>
                    <td>${item.start_time}</td>
                    <td>${item.end_time}</td>
                    <td>${item.filename}</td>
                    <td class="url-cell" title="${item.path}">${item.path}</td>
                    <td>${formatBytes(item.received_bytes)}</td>
                    <td>${formatBytes(item.total_bytes)}</td>
                    <td class="url-cell">
                        <a href="${item.source_url}" target="_blank" title="${item.source_url}">${item.source_url}</a>
                    </td>
                </tr>
            `).join('');
        }

        function renderVisitsTable(data) {
            const tbody = document.getElementById('visitsTableBody');
            
            if (data.length === 0) {
                setTableEmpty('visitsTableBody', 'No visits data found', 7);
                return;
            }

            tbody.innerHTML = data.map(item => `
                <tr>
                    <td>${item.visit_time}</td>
                    <td class="url-cell">
                        <a href="${item.url}" target="_blank" title="${item.url}">${item.url}</a>
                    </td>
                    <td>${item.title}</td>
                    <td>${item.transition}</td>
                    <td class="url-cell">
                        <a href="${item.referrer_url}" target="_blank" title="${item.referrer_url}">${item.referrer_url}</a>
                    </td>
                    <td>${item.referrer_title}</td>
                    <td>${item.segment_name}</td>
                </tr>
            `).join('');
        }

        function renderSearchTermsTable(data) {
            const tbody = document.getElementById('searchTermsTableBody');
            
            if (data.length === 0) {
                setTableEmpty('searchTermsTableBody', 'No search terms data found', 5);
                return;
            }

            tbody.innerHTML = data.map(item => `
                <tr>
                    <td>${item.last_visit_time}</td>
                    <td class="url-cell">
                        <a href="${item.search_url}" target="_blank" title="${item.search_url}">${item.search_url}</a>
                    </td>
                    <td><strong>${item.term}</strong></td>
                    <td>${item.page_title}</td>
                    <td>${item.visit_count}</td>
                </tr>
            `).join('');
        }

        function updateStats(type, count) {
            const statsContainer = document.getElementById(`${type}Stats`);
            let label = type.charAt(0).toUpperCase() + type.slice(1);
            if (type === 'searchTerms') label = 'Search Terms';
            
            statsContainer.innerHTML = `
                <div class="stat-item">
                    <span class="stat-value">${count.toLocaleString()}</span>
                    <span class="stat-label">Total ${label}</span>
                </div>
            `;
        }

        function setSortOrder(dataType, order) {
            const timeColumn = getTimeColumn(dataType);
            currentSort[dataType].column = timeColumn;
            currentSort[dataType].direction = order === 'newest' ? 'desc' : 'asc';
            
            // Update button states
            const newestBtn = document.getElementById(`${dataType}SortNewest`);
            const oldestBtn = document.getElementById(`${dataType}SortOldest`);
            
            newestBtn.classList.toggle('active', order === 'newest');
            oldestBtn.classList.toggle('active', order === 'oldest');
            
            applyFiltersAndSort(dataType);
            updateSortIndicators(dataType);
        }

        function clearFilters(dataType) {
            // Reset filters
            currentFilters[dataType] = { search: '', fromDate: '', toDate: '' };
            
            // Clear form inputs
            document.getElementById(`${dataType}Search`).value = '';
            document.getElementById(`${dataType}FromDate`).value = '';
            document.getElementById(`${dataType}ToDate`).value = '';
            
            // Reset to newest first
            setSortOrder(dataType, 'newest');
            
            // Hide filter info
            document.getElementById(`${dataType}FilterInfo`).classList.remove('active');
        }

        function applyFiltersAndSort(dataType) {
            let data = [...currentData[dataType]];
            const filters = currentFilters[dataType];
            const sort = currentSort[dataType];
            
            // Apply search filter
            if (filters.search) {
                const searchLower = filters.search.toLowerCase();
                data = data.filter(item => {
                    switch(dataType) {
                        case 'history':
                            return item.url.toLowerCase().includes(searchLower) ||
                                   item.title.toLowerCase().includes(searchLower);
                        case 'downloads':
                            return item.filename.toLowerCase().includes(searchLower) ||
                                   item.path.toLowerCase().includes(searchLower) ||
                                   item.source_url.toLowerCase().includes(searchLower);
                        case 'visits':
                            return item.url.toLowerCase().includes(searchLower) ||
                                   item.title.toLowerCase().includes(searchLower) ||
                                   item.referrer_url.toLowerCase().includes(searchLower);
                        case 'searchTerms':
                            return item.term.toLowerCase().includes(searchLower) ||
                                   item.search_url.toLowerCase().includes(searchLower) ||
                                   item.page_title.toLowerCase().includes(searchLower);
                    }
                });
            }
            
            // Apply date filters
            if (filters.fromDate || filters.toDate) {
                const fromDate = filters.fromDate ? new Date(filters.fromDate) : new Date('1900-01-01');
                const toDate = filters.toDate ? new Date(filters.toDate + 'T23:59:59') : new Date('2100-01-01');
                
                data = data.filter(item => {
                    const itemDate = parseTimestamp(getTimestampValue(item, dataType));
                    return itemDate >= fromDate && itemDate <= toDate;
                });
            }
            
            // Apply sorting
            data.sort((a, b) => {
                let aVal = a[sort.column];
                let bVal = b[sort.column];
                
                // Handle timestamp columns
                if (isTimestampColumn(sort.column)) {
                    aVal = parseTimestamp(aVal);
                    bVal = parseTimestamp(bVal);
                } else if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (aVal < bVal) return sort.direction === 'asc' ? -1 : 1;
                if (aVal > bVal) return sort.direction === 'asc' ? 1 : -1;
                return 0;
            });
            
            filteredData[dataType] = data;
            renderTable(dataType, data);
            updateFilterInfo(dataType, data.length);
        }

        function getTimeColumn(dataType) {
            const timeColumns = {
                history: 'last_visit_time',
                downloads: 'start_time',
                visits: 'visit_time',
                searchTerms: 'last_visit_time'
            };
            return timeColumns[dataType];
        }

        function getTimestampValue(item, dataType) {
            const timeColumn = getTimeColumn(dataType);
            return item[timeColumn];
        }

        function isTimestampColumn(column) {
            return column.includes('time') || column.includes('date');
        }

        function parseTimestamp(timestamp) {
            if (!timestamp || timestamp === 'Never') return new Date('1900-01-01');
            return new Date(timestamp);
        }

        function updateSortIndicators(dataType) {
            const tabContent = document.getElementById(`${dataType}-tab`);
            const headers = tabContent.querySelectorAll('.sortable-header');
            
            headers.forEach(header => {
                header.classList.remove('sort-asc', 'sort-desc');
                if (header.dataset.column === currentSort[dataType].column) {
                    header.classList.add(`sort-${currentSort[dataType].direction}`);
                }
            });
        }

        function updateFilterInfo(dataType, filteredCount) {
            const totalCount = currentData[dataType].length;
            const filterInfo = document.getElementById(`${dataType}FilterInfo`);
            const filters = currentFilters[dataType];
            
            let hasFilters = filters.search || filters.fromDate || filters.toDate;
            
            if (hasFilters && filteredCount !== totalCount) {
                let infoText = `Showing ${filteredCount.toLocaleString()} of ${totalCount.toLocaleString()} records`;
                
                if (filters.search) infoText += ` • Search: "${filters.search}"`;
                if (filters.fromDate) infoText += ` • From: ${filters.fromDate}`;
                if (filters.toDate) infoText += ` • To: ${filters.toDate}`;
                
                filterInfo.textContent = infoText;
                filterInfo.classList.add('active');
            } else {
                filterInfo.classList.remove('active');
            }
        }

        function renderTable(dataType, data) {
            switch(dataType) {
                case 'history':
                    renderHistoryTable(data);
                    break;
                case 'downloads':
                    renderDownloadsTable(data);
                    break;
                case 'visits':
                    renderVisitsTable(data);
                    break;
                case 'searchTerms':
                    renderSearchTermsTable(data);
                    break;
            }
        }

        function formatBytes(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
    </script>
</body>
</html>